{
    "scripts": {
        "dev": "concurrently \"cd ./server && npm run dev\" \"cd ./client && npm run dev\""
    },
    "dependencies": {
        "concurrently": "^8.2.0",
        "ts-node": "^10.9.1"
    }
}
